<html>
 <head>
   <title>.:: Cuentos Infantiles ::.</title>

   <style type="text/css">
       a
       {

        font-family:verdana;
        color: #0A3C6C;
        font-size:18px;
        text-decoration:none;
       }

       a:hover
       {
         color:#8904B!;
         text-shadow:2px 2px 5px #DA81F5;
       }

       p
       {
          font-family: verdana;
          color: #0A3C6C;
          font-size:18px;
       }

       h1,h2,h3
       {
          font-family verdana;
          color: #0A3C6C;
       }

       img
       {
         border-radius:25px;
       }

      </style>


 </head>

 <body>
   <h1> </h1>
   <table width="1150" height="500" align="center">
     <tr>
        <td width="575" align="center">
         <img src="imagenes/Bienvenida.gif" width="500" height="350">
    </td>
     <td width="575" align="center">

   <!--agregamos una division-->
   <div style="overflow:auto; width:430px; height:450px">

   <h1 align="center">BIENVENIDO A:</h1>
   <h2 align="center">"CUENTOS INFATILES"</h2>

   <p>Los cuentos infantiles son importantes para la educación y el desrrollo psicológico de los niños. Los niños fomentan la imaginación y el aprendizaje a través de los cuentos infantiles tradicionales.<br><br>

  Las historias de los cuentos para niños pueden ayudar a tus hijos a conocer fábulas y cuentos con mensajes de valores como la honestidad y la valentía. Con los cuentos para niños también puedes ayudar a fonentar la lectura infantil.</p>

   </div>
   </td>



 </body>

 </html>
